https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18960	https:apis.google.com:443:apis.google.com:443::n:1640774825:h3:y:1638182811:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18960	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1640778663:h3:y:1638182811:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18960	https:id.google.com:443:id.google.com:443::n:1640779672:h3:y:1638182811:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18960	https:i.ytimg.com:443:i.ytimg.com:443::n:1640774825:h3:y:1638182811:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18960	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1640779674:h3:y:1638182811:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18960	https:adservice.google.com:443:adservice.google.com:443::n:1640779668:h3:y:1638182811:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18960	https:www.gstatic.com:443:www.gstatic.com:443::n:1640774825:h3:y:1638182811:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:api.funcaptcha.com:443:.:^partitionKey=%28https%2Cgithub.com%29:3	0	18960	https:api.funcaptcha.com:443:api.funcaptcha.com:443::n:1638273083:h3:y:1638182811:n:^partitionKey=%28https%2Cgithub.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18960	https:www.google.com:443:www.google.com:443::n:1640779733:h3:y:1638182811:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18960	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1640774824:h3:y:1638182811:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-canonical.search.suggestions.mozilla:3	0	18960	https:www.google.com:443:www.google.com:443::n:1640779663:h3:y:1638182811:n:^firstPartyDomain=google-canonical.search.suggestions.mozilla:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18960	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1640779674:h3:y:1638182811:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18960	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1640778472:h3:y:1638182811:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
